<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PcComponentes.com | Tienda de Informática y Tecnología online</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <nav class="container">
        <div class="logo">
          <img
            src="https://cdn.pccomponentes.com/img/logos/logo-pccomponentes.svg"
            alt="PCComponentes Logo"
          />
        </div>
        <div class="menu_toggle" id="menu_toggle">&#9776;</div>
        <ul class="menu" id="menu">
          <li><a href="#">Mi cuenta</a></li>
          <li><a href="#">Mi cesta</a></li>
        </ul>
      </nav>
      <header class="container page-title">
        <h1>Expertos en tecnología</h1>
        <span>&nbsp;con un servicio 5 estrellas</span>
      </header>
      <section class="container links-to-offers">
        <a
          href="https://www.pccomponentes.com/ofertas-express"
          target="_blank"
          rel="noopener"
        >
          <img
            src="./images/500x320-ofertas-top-w8-2025.webp"
            alt="Las mejores ofertas de W8 2025"
          />
        </a>
        <a
          href="https://www.pccomponentes.com/sobremesa/geforce-rtx-5070-ti/geforce-rtx-5080/pccom-pccom"
          target="_blank"
          rel="noopener"
        >
          <img
            src="./images/500x320-pccom-rtxserie50.webp"
            alt="Tarjeta gráfica PCCom RTX Serie 50"
          />
        </a>
        <a
          href="https://www.pccomponentes.com/smartphone-moviles/apple/iphone-16e"
          target="_blank"
          rel="noopener"
        >
          <img
            src="./images/iphone-16e.webp"
            alt="Nuevo modelo de iPhone 16E"
          />
        </a>
      </section>

      <section class="container">
        <a
          class="link section-main-link"
          href="https://www.pccomponentes.com/ofertas-express"
          target="_blank"
          rel="noopener"
        >
          <h2>¡Consigue las ofertas más TOP del momento!</h2>
          <svg
            class="icon_defaultIcon__pltkn10"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            enable-background="new 0 0 24 24"
          >
            <path
              d="M16.7 7.3l-1.4 1.4 2.3 2.3H2v2h15.6l-2.3 2.3 1.4 1.4 4.7-4.7z"
            ></path>
          </svg>
        </a>
        <div class="products-list">
          <!-- product start -->
          <a
            href="https://www.pccomponentes.com/portatil-lenovo-ideapad-slim-3-gen-8-15irh8-intel-core-i7-13620h-16gb-1tb-ssd-156"
            target="_blank"
            rel="noopener"
          >
            <div class="product">
              <div class="product__header">
                <div class="product__pill">-19%</div>
                <div class="product__promo">Promoción</div>
                <img
                  class="product__image"
                  src="https://thumb.pccomponentes.com/w-150-150/articles/1084/10847192/1390-lenovo-ideapad-slim-3-gen-8-15irh8-intel-core-i7-13620h-16gb-1tb-ssd-156.jpg"
                  alt="Lenovo IdeaPad Slim 3 Gen 8 15IRH8 Intel Core i7-13620H/16GB/1TB SSD/15.6"
                />
              </div>
              <p class="product__name">
                Lenovo IdeaPad Slim 3 Gen 8 15IRH8 Intel Core i7-13620H/16GB/1TB
                SSD/15.6"
              </p>
              <div class="product__price">
                <span class="product__price__current">689€</span>
                <span class="product__price__crossed">849€</span>
              </div>
              <div class="product__rating">
                <span class="rating">4,5/5</span>
                <svg
                  class="product__rating__star"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  enable-background="new 0 0 24 24"
                  fill="#FFA90D"
                >
                  <path
                    d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                  ></path>
                </svg>
                <span class="opinions">84 opiniones</span>
                <span class="shipping">
                  <span class="shipping__free">Envío gratis.</span>
                  <span>Recíbelo el lunes, 24 de febrero</span>
                </span>
              </div>
            </div>
          </a>
          <!-- product end -->
          <!-- product start -->
          <a
            href="https://www.pccomponentes.com/ordenador-sobremesa-pccom-ready-intel-core-i5-12400f-32gb-1tb-ssd-rtx4060"
            target="_blank"
            rel="noopener"
          >
            <div class="product">
              <div class="product__header">
                <div class="product__pill">-10%</div>
                <div class="product__promo">Promoción</div>
                <img
                  class="product__image"
                  src="https://thumb.pccomponentes.com/w-150-150/articles/1086/10863323/1312-pccom-ready-intel-core-i5-12400f-32gb-1tb-ssd-rtx4060.jpg"
                  alt="PcCom Ready Intel Core i5-12400F / 32GB / 1TB SSD / RTX4060"
                />
              </div>
              <p class="product__name">
                PcCom Ready Intel Core i5-12400F / 32GB / 1TB SSD / RTX4060
              </p>
              <div class="product__price">
                <span class="product__price__current">879€</span>
                <span class="product__price__crossed">975,57€</span>
              </div>
              <div class="product__rating">
                <span class="rating">4,6/5</span>
                <svg
                  class="product__rating__star"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  enable-background="new 0 0 24 24"
                  fill="#FFA90D"
                >
                  <path
                    d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                  ></path>
                </svg>
                <span class="opinions">84 opiniones</span>
                <span class="shipping">
                  <span class="shipping__free">Envío gratis.</span>
                  <span>Recíbelo el lunes, 24 de febrero</span>
                </span>
              </div>
            </div>
          </a>
          <!-- product end -->
          <!-- product start -->
          <a
            href="https://www.pccomponentes.com/movil-samsung-galaxy-s24-ultra-12-256gb-grey-titanium-libre"
            target="_blank"
            rel="noopener"
          >
            <div class="product">
              <div class="product__header">
                <div class="product__pill">-38%</div>
                <div class="product__promo">Promoción</div>
                <img
                  class="product__image"
                  src="https://thumb.pccomponentes.com/w-150-150/articles/1081/10814355/1821-samsung-galaxy-s24-ultra-12-256gb-gris-titanium-libre.jpg"
                  alt="Samsung Galaxy S24 Ultra 12/256GB Grey Titanium Libre"
                />
              </div>
              <p class="product__name">
                Samsung Galaxy S24 Ultra 12/256GB Grey Titanium Libre
              </p>
              <div class="product__price">
                <span class="product__price__current">899,01€</span>
                <span class="product__price__crossed">1.459,01€</span>
              </div>
              <div class="product__rating">
                <span class="rating">4,7/5</span>
                <svg
                  class="product__rating__star"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  enable-background="new 0 0 24 24"
                  fill="#FFA90D"
                >
                  <path
                    d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                  ></path>
                </svg>
                <span class="opinions">84 opiniones</span>
                <span class="shipping">
                  <span class="shipping__free">Envío gratis.</span>
                  <span>Recíbelo el lunes, 24 de febrero</span>
                </span>
              </div>
            </div>
          </a>
          <!-- product end -->
          <!-- product start -->
          <a
            href="https://www.pccomponentes.com/tarjeta-grafica-msi-geforce-rtx-4070-ventus-2x-e-oc-12gb-gddr6x-dlss3"
            target="_blank"
            rel="noopener"
          >
            <div class="product">
              <div class="product__header">
                <div class="product__pill">-12%</div>
                <div class="product__promo">Promoción</div>
                <img
                  class="product__image"
                  src="https://thumb.pccomponentes.com/w-150-150/articles/1078/10780392/1169-msi-geforce-rtx-4070-ventus-2x-e-oc-12gb-gddr6-dlss3.jpg"
                  alt="MSI GeForce RTX 4070 VENTUS 2X E OC 12GB GDDR6X DLSS3"
                />
              </div>
              <p class="product__name">
                MSI GeForce RTX 4070 VENTUS 2X E OC 12GB GDDR6X DLSS3
              </p>
              <div class="product__price">
                <span class="product__price__current">619,05€</span>
                <span class="product__price__crossed">699,99€</span>
              </div>
              <div class="product__rating">
                <span class="rating">4,7/5</span>
                <svg
                  class="product__rating__star"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  enable-background="new 0 0 24 24"
                  fill="#FFA90D"
                >
                  <path
                    d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                  ></path>
                </svg>
                <span class="opinions">84 opiniones</span>
                <span class="shipping">
                  <span class="shipping__free">Envío gratis.</span>
                  <span>Recíbelo el lunes, 24 de febrero</span>
                </span>
              </div>
            </div>
          </a>
          <!-- product end -->
          <!-- product start -->
          <a
            href="https://www.pccomponentes.com/amd-ryzen-5-7600x-47-ghz-box-sin-ventilador"
            target="_blank"
            rel="noopener"
          >
            <div class="product">
              <div class="product__header">
                <div class="product__pill">-12%</div>
                <div class="product__promo">Promoción</div>
                <img
                  class="product__image"
                  src="https://thumb.pccomponentes.com/w-150-150/articles/1057/10570001/1881-amd-ryzen-5-7600x-47-ghz-box-sin-ventilador-comprar.jpg"
                  alt="AMD Ryzen 5 7600X 4.7 GHz Box sin Ventilador"
                />
              </div>
              <p class="product__name">
                AMD Ryzen 5 7600X 4.7 GHz Box sin Ventilador
              </p>
              <div class="product__price">
                <span class="product__price__current">229,05€</span>
                <span class="product__price__crossed">366,99€</span>
              </div>
              <div class="product__rating">
                <span class="rating">4,7/5</span>
                <svg
                  class="product__rating__star"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  enable-background="new 0 0 24 24"
                  fill="#FFA90D"
                >
                  <path
                    d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                  ></path>
                </svg>
                <span class="opinions">84 opiniones</span>
                <span class="shipping">
                  <span class="shipping__free">Envío gratis.</span>
                  <span>Recíbelo el lunes, 24 de febrero</span>
                </span>
              </div>
            </div>
          </a>
          <!-- product end -->
          <!-- product start -->
          <a
            href="https://www.pccomponentes.com/corsair-k70-core-teclado-mecanico-gaming-rgb-switch-mlx-red-negro"
            target="_blank"
            rel="noopener"
          >
            <div class="product">
              <div class="product__header">
                <div class="product__pill">-20%</div>
                <div class="product__promo">Promoción</div>
                <img
                  class="product__image"
                  src="https://thumb.pccomponentes.com/w-150-150/articles/1085/10857681/1312-corsair-k70-core-teclado-mecanico-gaming-rgb-switch-mlx-red-negro.jpg"
                  alt="Corsair K70 CORE Teclado Mecánico Gaming RGB Switch MLX Red
                  Negro"
                />
              </div>
              <p class="product__name">
                Corsair K70 CORE Teclado Mecánico Gaming RGB Switch MLX Red
                Negro
              </p>
              <div class="product__price">
                <span class="product__price__current">79,99€</span>
                <span class="product__price__crossed">99,99€</span>
              </div>
              <div class="product__rating">
                <span class="rating">4,7/5</span>
                <svg
                  class="product__rating__star"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  enable-background="new 0 0 24 24"
                  fill="#FFA90D"
                >
                  <path
                    d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                  ></path>
                </svg>
                <span class="opinions">84 opiniones</span>
                <span class="shipping">
                  <span class="shipping__free">Envío gratis.</span>
                  <span>Recíbelo el lunes, 24 de febrero</span>
                </span>
              </div>
            </div>
          </a>
          <!-- product end -->
          <!-- product start -->
          <a
            href="https://www.pccomponentes.com/portatil-asus-tuf-gaming-a15-fa506ncr-hn006-amd-ryzen-7-7435hs-16gb-512gb-ssd-rtx-3050-156"
            target="_blank"
            rel="noopener"
          >
            <div class="product">
              <div class="product__header">
                <div class="product__pill">-26%</div>
                <div class="product__promo">Promoción</div>
                <img
                  class="product__image"
                  src="https://thumb.pccomponentes.com/w-150-150/articles/1084/10848624/1163-asus-tuf-gaming-a15-fa506ncr-hn006-amd-ryzen-7-7435hs-16gb-512gb-ssd-rtx-3050-156.jpg"
                  alt="ASUS TUF Gaming A15 FA506NCR-HN006 AMD Ryzen 7
                7435HS/16GB/512GB SSD/RTX 3050/15.6"
                />
              </div>
              <p class="product__name">
                ASUS TUF Gaming A15 FA506NCR-HN006 AMD Ryzen 7 7435HS/16GB/512GB
                SSD/RTX 3050/15.6
              </p>
              <div class="product__price">
                <span class="product__price__current">669€</span>
                <span class="product__price__crossed">899€</span>
              </div>
              <div class="product__rating">
                <span class="rating">4,7/5</span>
                <svg
                  class="product__rating__star"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  enable-background="new 0 0 24 24"
                  fill="#FFA90D"
                >
                  <path
                    d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                  ></path>
                </svg>
                <span class="opinions">84 opiniones</span>
                <span class="shipping">
                  <span class="shipping__free">Envío gratis.</span>
                  <span>Recíbelo el lunes, 24 de febrero</span>
                </span>
              </div>
            </div>
          </a>
          <!-- product end -->
          <!-- product start -->
          <a
            href="https://www.pccomponentes.com/gigabyte-amd-radeon-rx-7800-xt-gaming-oc-16gb-gddr6"
            target="_blank"
            rel="noopener"
          >
            <div class="product">
              <div class="product__header">
                <div class="product__pill">-10%</div>
                <div class="product__promo">Promoción</div>
                <img
                  class="product__image"
                  src="https://thumb.pccomponentes.com/w-150-150/articles/1077/10771881/1517-gigabyte-amd-radeon-rx-7800-xt-gaming-oc-16gb-gddr6.jpg"
                  alt="Gigabyte AMD Radeon RX 7800 XT GAMING OC 16GB GDDR6"
                />
              </div>
              <p class="product__name">
                Gigabyte AMD Radeon RX 7800 XT GAMING OC 16GB GDDR6
              </p>
              <div class="product__price">
                <span class="product__price__current">542,90€</span>
                <span class="product__price__crossed">599,99€</span>
              </div>
              <div class="product__rating">
                <span class="rating">4,8/5</span>
                <svg
                  class="product__rating__star"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  enable-background="new 0 0 24 24"
                  fill="#FFA90D"
                >
                  <path
                    d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                  ></path>
                </svg>
                <span class="opinions">84 opiniones</span>
                <span class="shipping">
                  <span class="shipping__free">Envío gratis.</span>
                  <span>Recíbelo el lunes, 24 de febrero</span>
                </span>
              </div>
            </div>
          </a>
          <!-- product end -->
          <!-- product start -->
          <a
            href="https://www.pccomponentes.com/tempest-glare-rgb-silla-gaming-gris-negra-tela-transpirable"
            target="_blank"
            rel="noopener"
          >
            <div class="product">
              <div class="product__header">
                <div class="product__pill">-13%</div>
                <div class="product__promo">Promoción</div>
                <img
                  class="product__image"
                  src="https://thumb.pccomponentes.com/w-150-150/articles/1079/10798099/1937-tempest-glare-rgb-silla-gaming-gris-negra-tela-transpirable-4ace2623-099e-4fb6-a76f-7bb0532e9c2f.jpg"
                  alt="Tempest Glare RGB Silla Gaming Gris/Negra Tela Transpirable"
                />
              </div>
              <p class="product__name">
                Tempest Glare RGB Silla Gaming Gris/Negra Tela Transpirable
              </p>
              <div class="product__price">
                <span class="product__price__current">152,90€</span>
                <span class="product__price__crossed">174,99€</span>
              </div>
              <div class="product__rating">
                <span class="rating">4,8/5</span>
                <svg
                  class="product__rating__star"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  enable-background="new 0 0 24 24"
                  fill="#FFA90D"
                >
                  <path
                    d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                  ></path>
                </svg>
                <span class="opinions">233 opiniones</span>
                <span class="shipping">
                  <span class="shipping__free">Envío gratis.</span>
                  <span>Recíbelo el lunes, 24 de febrero</span>
                </span>
              </div>
            </div>
          </a>
          <!-- product end -->
          <!-- product start -->
          <a
            href="https://www.pccomponentes.com/tv-samsung-tq65q60dauxxc-65-qled-ultrahd-4k-hdr10-tizen"
            target="_blank"
            rel="noopener"
          >
            <div class="product">
              <div class="product__header">
                <div class="product__pill">-50%</div>
                <div class="product__promo">Promoción</div>
                <img
                  class="product__image"
                  src="https://thumb.pccomponentes.com/w-150-150/articles/1084/10843920/1598-samsung-tq65q60dauxxc-65-qled-ultrahd-4k-hdr10-tizen.jpg"
                  alt="Samsung TQ65Q60DAUXXC 65 QLED UltraHD 4K HDR10+ Tizen"
                />
              </div>
              <p class="product__name">
                Tempest Glare RGB Silla Gaming Gris/Negra Tela Transpirable
              </p>
              <div class="product__price">
                <span class="product__price__current">649€</span>
                <span class="product__price__crossed">1.299€</span>
              </div>
              <div class="product__rating">
                <span class="rating">4,8/5</span>
                <svg
                  class="product__rating__star"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  enable-background="new 0 0 24 24"
                  fill="#FFA90D"
                >
                  <path
                    d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                  ></path>
                </svg>
                <span class="opinions">233 opiniones</span>
                <span class="shipping">
                  <span class="shipping__free">Envío gratis.</span>
                  <span>Recíbelo el lunes, 24 de febrero</span>
                </span>
              </div>
            </div>
          </a>
          <!-- product end -->
        </div>
      </section>
      <section class="container best-seller">
        <a
          class="link section-main-link"
          href="#"
          target="_blank"
          rel="noopener"
        >
          <h2>Descubre los productos más vendidos</h2>
          <svg
            class="icon_defaultIcon__pltkn10"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            enable-background="new 0 0 24 24"
          >
            <path
              d="M16.7 7.3l-1.4 1.4 2.3 2.3H2v2h15.6l-2.3 2.3 1.4 1.4 4.7-4.7z"
            ></path>
          </svg>
        </a>
        <ul class="best-seller-products">
          <!-- product start -->
          <li>
            <a
              href="https://www.pccomponentes.com/corsair-k70-core-teclado-mecanico-gaming-rgb-switch-mlx-red-negro"
              target="_blank"
              rel="noopener"
            >
              <div class="product">
                <div class="product__header">
                  <div class="product__pill">-20%</div>
                  <div class="product__promo">Promoción</div>
                  <img
                    class="product__image"
                    src="https://thumb.pccomponentes.com/w-150-150/articles/1085/10857681/1312-corsair-k70-core-teclado-mecanico-gaming-rgb-switch-mlx-red-negro.jpg"
                    alt="Corsair K70 CORE Teclado Mecánico Gaming RGB Switch MLX Red
          Negro"
                  />
                </div>
                <p class="product__name">
                  Corsair K70 CORE Teclado Mecánico Gaming RGB Switch MLX Red
                  Negro
                </p>
                <div class="product__price">
                  <span class="product__price__current">79,99€</span>
                  <span class="product__price__crossed">99,99€</span>
                </div>
                <div class="product__rating">
                  <span class="rating">4,7/5</span>
                  <svg
                    class="product__rating__star"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    enable-background="new 0 0 24 24"
                    fill="#FFA90D"
                  >
                    <path
                      d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                    ></path>
                  </svg>
                  <span class="opinions">84 opiniones</span>
                  <span class="shipping">
                    <span class="shipping__free">Envío gratis.</span>
                    <span>Recíbelo el lunes, 24 de febrero</span>
                  </span>
                </div>
              </div>
            </a>
            <!-- product end -->
          </li>
          <!-- product start -->
          <li>
            <a
              href="https://www.pccomponentes.com/portatil-lenovo-ideapad-slim-3-gen-8-15irh8-intel-core-i7-13620h-16gb-1tb-ssd-156"
              target="_blank"
              rel="noopener"
            >
              <div class="product">
                <div class="product__header">
                  <div class="product__pill">-19%</div>
                  <div class="product__promo">Promoción</div>
                  <img
                    class="product__image"
                    src="https://thumb.pccomponentes.com/w-150-150/articles/1084/10847192/1390-lenovo-ideapad-slim-3-gen-8-15irh8-intel-core-i7-13620h-16gb-1tb-ssd-156.jpg"
                    alt="Lenovo IdeaPad Slim 3 Gen 8 15IRH8 Intel Core i7-13620H/16GB/1TB SSD/15.6"
                  />
                </div>
                <p class="product__name">
                  Lenovo IdeaPad Slim 3 Gen 8 15IRH8 Intel Core
                  i7-13620H/16GB/1TB SSD/15.6"
                </p>
                <div class="product__price">
                  <span class="product__price__current">689€</span>
                  <span class="product__price__crossed">849€</span>
                </div>
                <div class="product__rating">
                  <span class="rating">4,5/5</span>
                  <svg
                    class="product__rating__star"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    enable-background="new 0 0 24 24"
                    fill="#FFA90D"
                  >
                    <path
                      d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                    ></path>
                  </svg>
                  <span class="opinions">84 opiniones</span>
                  <span class="shipping">
                    <span class="shipping__free">Envío gratis.</span>
                    <span>Recíbelo el lunes, 24 de febrero</span>
                  </span>
                </div>
              </div>
            </a>
            <!-- product end -->
          </li>
          <li>
            <!-- product start -->
            <a
              href="https://www.pccomponentes.com/ordenador-sobremesa-pccom-ready-intel-core-i5-12400f-32gb-1tb-ssd-rtx4060"
              target="_blank"
              rel="noopener"
            >
              <div class="product">
                <div class="product__header">
                  <div class="product__pill">-10%</div>
                  <div class="product__promo">Promoción</div>
                  <img
                    class="product__image"
                    src="https://thumb.pccomponentes.com/w-150-150/articles/1086/10863323/1312-pccom-ready-intel-core-i5-12400f-32gb-1tb-ssd-rtx4060.jpg"
                    alt="PcCom Ready Intel Core i5-12400F / 32GB / 1TB SSD / RTX4060"
                  />
                </div>
                <p class="product__name">
                  PcCom Ready Intel Core i5-12400F / 32GB / 1TB SSD / RTX4060
                </p>
                <div class="product__price">
                  <span class="product__price__current">879€</span>
                  <span class="product__price__crossed">975,57€</span>
                </div>
                <div class="product__rating">
                  <span class="rating">4,6/5</span>
                  <svg
                    class="product__rating__star"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    enable-background="new 0 0 24 24"
                    fill="#FFA90D"
                  >
                    <path
                      d="M21.9 8.6c-.1-.4-.5-.6-.9-.6h-5.4l-2.7-5.4c-.3-.7-1.4-.7-1.8 0L8.4 8H3c-.4 0-.8.2-.9.6-.2.4-.1.8.2 1.1l4.6 4.6L5 20.7c-.1.4 0 .8.4 1.1.3.2.8.3 1.1 0l5.4-3.6 5.4 3.6c.2.1.4.2.6.2.2 0 .4-.1.6-.2.3-.2.5-.7.4-1.1l-1.8-6.4 4.6-4.6c.3-.3.4-.7.2-1.1z"
                    ></path>
                  </svg>
                  <span class="opinions">84 opiniones</span>
                  <span class="shipping">
                    <span class="shipping__free">Envío gratis.</span>
                    <span>Recíbelo el lunes, 24 de febrero</span>
                  </span>
                </div>
              </div>
            </a>
            <!-- product end -->
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer-container">
        <div class="footer-column">
          <h4>Sobre Nosotros</h4>
          <p>
            En 2005 PcComponentes nace con un capital social de 3000€. Nuestra
            historia da comienzo en una tienda física de 70m2, que era almacén,
            tienda y taller de ensamblaje y reparación.
          </p>
        </div>
        <div class="footer-column">
          <h4>Categorías</h4>
          <ul>
            <li><a href="#">Laptops</a></li>
            <li><a href="#">PC de Escritorio</a></li>
            <li><a href="#">Componentes</a></li>
            <li><a href="#">Periféricos</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Atención al Cliente</h4>
          <ul>
            <li><a href="#">Preguntas Frecuentes</a></li>
            <li><a href="#">Política de Devoluciones</a></li>
            <li><a href="#">Garantía</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Redes Sociales</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
